{
  "name": "twitter_connector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twitter": "1.7.1"
  },
  "devDependencies": {
    "dotenv": "10.0.0",
    "jest": "27.0.6"
  }
}
